{
  "name": "real-estate-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hcuri/RealEstateServer.git"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "crypto": "*",
    "express": "*",
    "file-stream-rotator": "*",
    "jsonwebtoken": "*",
    "kerberos": "*",
    "lodash": "^4.6.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "throw.js": "*"
  }
}
